.dashboard-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 700px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    width: 100%;
    max-width: 700px;
}
.profile-details h2 {
    margin: 0;
    background-color: rgba(var(--primary-col), 0.4);
    width: 100%;
    padding: 24px;
    text-align: center;
    border-radius: 32px;
}

.profile-details .logout {
    padding: 24px 32px;
    font-size: 24px;
    width: 100%;
    border-radius: 32px;
    max-width: 300px;
}

.bookings {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-top: 2px solid rgba(var(--primary-col), 0.9);
    background-color: rgba(var(--primary-col), 0.9);
}

.bookings h1 {
    text-align: center;
    color: white;
}

.bookings-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.no-bookings {
    text-align: center;
    color: rgba(var(--secondary-col), 0.4)
}